appVersion = 1.2

# Version of JavaFX to use.
javafxVersion = 19

# Compile target for jPackage
# Options: linux-aarch64, linux-x64, macos-aarch64, macos-x64, win-x64
jpackageTargetPlatform = 'win-x64'
